{
  "name": "lance-gg",
  "version": "1.0.9",
  "description": "A Node.js based real-time multiplayer game server",
  "keywords": [
    "pixijs",
    "pixi",
    "socket",
    "canvas",
    "WebGL",
    "HTML5",
    "AFrame",
    "physics",
    "engine",
    "game",
    "realtime",
    "multiplayer"
  ],
  "dependencies": {
    "cannon": "^0.6.2",
    "eventemitter3": "^1.2.0",
    "mkdirp": "^0.5.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.3",
    "socket.io": "^1.4.6",
    "socket.io-client": "^1.4.6"
  },
  "main": "main.js",
  "author": "Opher Vishnia",
  "contributors": [
    {
      "name": "Opher Vishnia"
    },
    {
      "name": "Gary Weiss"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lance-gg/lance/issues"
  },
  "homepage": "https://github.com/lance-gg/lance#readme",
  "scripts": {
    "docs": "jsdoc -c jsdoc.conf.json",
    "test-all": "mocha test/EndToEnd/",
    "test-serializer": "mocha ./test/serializer/",
    "test": "mocha ./test/serializer/"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "docmeta": "OpherV/docmeta",
    "eslint": "^3.10.1",
    "eslint-config-google": "^0.6.0",
    "express": "^4.14.0",
    "ink-docstrap": "^1.3.0",
    "jsdoc": "dkniffin/jsdoc#tutorial-ordering",
    "lance-docs-template": "lance-gg/lance-docs-template",
    "mocha": "^3.0.2",
    "query-string": "^4.3.1",
    "should": "^11.0.0",
    "travis-after-all": "^1.4.4"
  }
}
